{
  "workbench.colorCustomizations": {
    "terminal.background": "#24253a",
    "activityBar.background": "#89083e",
    "titleBar.activeBackground": "#59882f",
    "titleBar.activeForeground": "#FDFCFF"
  }
}